<RCC>
    <qresource prefix="/" >
        <file>images/add-picture.png</file>
        <file>images/add.png</file>
        <file>images/configure.png</file>
        <file>images/convert.png</file>
        <file>images/edit.png</file>
        <file>images/exit.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveall.png</file>
        <file>images/filesaveas.png</file>
        <file>images/info.png</file>
        <file>images/main-back.png</file>
        <file>images/new-picture.png</file>
        <file>images/picture.png</file>
        <file>images/remove-picture.png</file>
        <file>images/remove.png</file>
        <file>images/right.png</file>
        <file>images/save-picture.png</file>
        <file>images/uwc.png</file>
        <file>images/wrong.png</file>
    </qresource>
</RCC>
